{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://myapp.appspot.com/_ah/api",
  "name" : "actionsrepositoryendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://myapp.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "threef.com",
  "ownerName" : "threef.com",
  "packagePath" : "datastore.Entities",
  "methods" : {
    "actionsrepositoryendpoint.insertActionsRepository" : {
      "path" : "actionsrepository",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.threef.datastore.Entities.ActionsRepositoryEndpoint.insertActionsRepository",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "actionsrepositoryendpoint.listActionsRepository" : {
      "path" : "actionsrepository",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.threef.datastore.Entities.ActionsRepositoryEndpoint.listActionsRepository",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "actionsrepositoryendpoint.getActionsRepository" : {
      "path" : "actionsrepository/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.threef.datastore.Entities.ActionsRepositoryEndpoint.getActionsRepository",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "actionsrepositoryendpoint.updateActionsRepository" : {
      "path" : "actionsrepository",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.threef.datastore.Entities.ActionsRepositoryEndpoint.updateActionsRepository",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "actionsrepositoryendpoint.removeActionsRepository" : {
      "path" : "actionsrepository/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.threef.datastore.Entities.ActionsRepositoryEndpoint.removeActionsRepository",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "ActionsRepository" : {
        "id" : "ActionsRepository",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "methodName" : {
            "type" : "string"
          },
          "action" : {
            "$ref" : "Action"
          },
          "annotationList" : {
            "type" : "array",
            "items" : {
              "$ref" : "Annotation"
            }
          }
        }
      },
      "Action" : {
        "id" : "Action",
        "type" : "object",
        "properties" : {
        }
      },
      "Annotation" : {
        "id" : "Annotation",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "annotation" : {
            "type" : "string"
          },
          "actionRepository" : {
            "$ref" : "ActionsRepository"
          }
        }
      },
      "CollectionResponse_ActionsRepository" : {
        "id" : "CollectionResponse_ActionsRepository",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "ActionsRepository"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.threef.datastore.Entities.ActionsRepositoryEndpoint.insertActionsRepository" : {
        "request" : {
          "$ref" : "ActionsRepository"
        },
        "response" : {
          "$ref" : "ActionsRepository"
        }
      },
      "com.threef.datastore.Entities.ActionsRepositoryEndpoint.listActionsRepository" : {
        "response" : {
          "$ref" : "CollectionResponse_ActionsRepository"
        }
      },
      "com.threef.datastore.Entities.ActionsRepositoryEndpoint.getActionsRepository" : {
        "response" : {
          "$ref" : "ActionsRepository"
        }
      },
      "com.threef.datastore.Entities.ActionsRepositoryEndpoint.updateActionsRepository" : {
        "request" : {
          "$ref" : "ActionsRepository"
        },
        "response" : {
          "$ref" : "ActionsRepository"
        }
      },
      "com.threef.datastore.Entities.ActionsRepositoryEndpoint.removeActionsRepository" : {
      }
    }
  }
}