{
 "kind": "discovery#rpcDescription",
 "etag": "\"c05bU6zpvXPOpQakG5gG3IOJh8Y/6kRPMZFTGqOd7GLxD19O_oe8u9E\"",
 "discoveryVersion": "v1",
 "id": "annotationendpoint:v1",
 "name": "annotationendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "threef.com",
 "ownerName": "threef.com",
 "packagePath": "datastore.Entities",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://myapp.appspot.com/_ah/api/",
 "rpcUrl": "https://myapp.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Action": {
   "id": "Action",
   "type": "object"
  },
  "ActionsRepository": {
   "id": "ActionsRepository",
   "type": "object",
   "properties": {
    "action": {
     "$ref": "Action"
    },
    "annotationList": {
     "type": "array",
     "items": {
      "$ref": "Annotation"
     }
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "methodName": {
     "type": "string"
    }
   }
  },
  "Annotation": {
   "id": "Annotation",
   "type": "object",
   "properties": {
    "actionRepository": {
     "$ref": "ActionsRepository"
    },
    "annotation": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    }
   }
  },
  "CollectionResponse_Annotation": {
   "id": "CollectionResponse_Annotation",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Annotation"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "annotationendpoint.getAnnotation": {
   "id": "annotationendpoint.getAnnotation",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Annotation"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "annotationendpoint.insertAnnotation": {
   "id": "annotationendpoint.insertAnnotation",
   "parameters": {
    "resource": {
     "$ref": "Annotation"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Annotation"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "annotationendpoint.listAnnotation": {
   "id": "annotationendpoint.listAnnotation",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_Annotation"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "annotationendpoint.removeAnnotation": {
   "id": "annotationendpoint.removeAnnotation",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "annotationendpoint.updateAnnotation": {
   "id": "annotationendpoint.updateAnnotation",
   "parameters": {
    "resource": {
     "$ref": "Annotation"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Annotation"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
