{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://golden-goblet.appspot.com/_ah/api",
  "name" : "objectsendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://golden-goblet.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "threef.com",
  "ownerName" : "threef.com",
  "packagePath" : "datastore.Entities",
  "methods" : {
    "objectsendpoint.removeObjects" : {
      "path" : "objects/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.threef.datastore.Entities.ObjectsEndpoint.removeObjects",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "objectsendpoint.getObjects" : {
      "path" : "objects/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.threef.datastore.Entities.ObjectsEndpoint.getObjects",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "objectsendpoint.updateObjects" : {
      "path" : "objects",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.threef.datastore.Entities.ObjectsEndpoint.updateObjects",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "objectsendpoint.insertObjects" : {
      "path" : "objects",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.threef.datastore.Entities.ObjectsEndpoint.insertObjects",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "objectsendpoint.listObjects" : {
      "path" : "objects",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.threef.datastore.Entities.ObjectsEndpoint.listObjects",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Objects" : {
        "id" : "Objects",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "objects" : {
            "type" : "string"
          },
          "methodRepositoryId" : {
            "$ref" : "MethodRepository"
          }
        }
      },
      "MethodRepository" : {
        "id" : "MethodRepository",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "methodName" : {
            "type" : "string"
          },
          "action" : {
            "type" : "string"
          },
          "subjects" : {
            "type" : "array",
            "items" : {
              "$ref" : "Subject"
            }
          },
          "verbs" : {
            "type" : "array",
            "items" : {
              "$ref" : "Verb"
            }
          },
          "objectss" : {
            "type" : "array",
            "items" : {
              "$ref" : "Objects"
            }
          }
        }
      },
      "Subject" : {
        "id" : "Subject",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "subject" : {
            "type" : "string"
          },
          "methodRepositoryId" : {
            "$ref" : "MethodRepository"
          }
        }
      },
      "Verb" : {
        "id" : "Verb",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "methodRepositoryId" : {
            "$ref" : "MethodRepository"
          },
          "subject" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_Objects" : {
        "id" : "CollectionResponse_Objects",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Objects"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.threef.datastore.Entities.ObjectsEndpoint.removeObjects" : {
      },
      "com.threef.datastore.Entities.ObjectsEndpoint.getObjects" : {
        "response" : {
          "$ref" : "Objects"
        }
      },
      "com.threef.datastore.Entities.ObjectsEndpoint.updateObjects" : {
        "request" : {
          "$ref" : "Objects"
        },
        "response" : {
          "$ref" : "Objects"
        }
      },
      "com.threef.datastore.Entities.ObjectsEndpoint.insertObjects" : {
        "request" : {
          "$ref" : "Objects"
        },
        "response" : {
          "$ref" : "Objects"
        }
      },
      "com.threef.datastore.Entities.ObjectsEndpoint.listObjects" : {
        "response" : {
          "$ref" : "CollectionResponse_Objects"
        }
      }
    }
  }
}